# ntasks

./: .gitignore  README.md  gradle.properties  gradlew  local.properties.template  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notiontasks/: MainActivity.kt  NotionTasksApp.kt
app/src/main/java/com/notiontasks/data/api/: Database.kt  NotionApiService.kt
app/src/main/java/com/notiontasks/data/model/: NotionModels.kt
app/src/main/java/com/notiontasks/data/repository/: NotionRepository.kt  PreferencesRepository.kt
app/src/main/java/com/notiontasks/di/: AppModule.kt  WidgetEntryPoint.kt
app/src/main/java/com/notiontasks/ui/: MainViewModel.kt  SourcesViewModel.kt
app/src/main/java/com/notiontasks/ui/screens/: LoginScreen.kt  ManageSourcesScreen.kt  TaskListScreen.kt  ViewSettingsSheet.kt
app/src/main/java/com/notiontasks/ui/theme/: Theme.kt
app/src/main/java/com/notiontasks/ui/widget/: TasksWidget.kt  WidgetConfigActivity.kt
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tasks_widget_info.xml
gradle/: libs.versions.toml
