org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Notion credentials — set via local.properties or GitHub Actions secrets
# NOTION_CLIENT_ID=your_client_id_here
# NOTION_CLIENT_SECRET=your_client_secret_here
